Men's 10m Platform,
Haut-vol 10 m - hommes Preliminary Eliminatoires,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,GISMERVICK Amund,NOR,5253B,3.2,107B,3.0,207C,3.3,307C,3.3,6142D,3.1,407C,3.2,
2,SEHN Eric,CAN,407C,3.2,6245D,3.6,107B,3.0,207C,3.3,307C,3.3,5255B,3.6,
3,BONDAR Oleksandr,UKR,6245D,3.6,407C,3.2,107B,3.0,207C,3.3,307C,3.3,5255B,3.6,
4,SANCHEZ German,MEX,207C,3.3,109C,3.7,626C,3.3,307C,3.3,5156B,3.8,409C,4.1,
5,WOLFRAM Martin,GER,6245D,3.6,407C,3.2,307C,3.3,207B,3.6,5255B,3.6,109C,3.7,
6,QIU Bo,CHN,407C,3.2,626B,3.5,307C,3.3,207B,3.6,109C,3.7,5255B,3.6,
7,ORTEGA Victor,COL,5253B,3.2,107B,3.0,207C,3.3,307C,3.3,626C,3.3,407C,3.2,
8,CHIARBINI Andrea,ITA,407C,3.2,626C,3.3,207C,3.3,307C,3.3,107B,3.0,5253B,3.2,
9,MURAKAMI Kazuki,JPN,407C,3.2,626B,3.5,307C,3.3,207B,3.6,107B,3.0,5255B,3.6,
10,BOUDIA David,USA,6245D,3.6,407C,3.2,109C,3.7,307C,3.3,207B,3.6,5255B,3.6,
11,ROJAS Walter,VEN,5253B,3.2,407C,3.2,207C,3.3,307C,3.3,6142D,3.1,109C,3.7,
12,TOLVERS Jesper,SWE,5253B,3.2,407C,3.2,6243D,3.2,207C,3.3,307C,3.3,109C,3.7,
13,DURAN Cassius,BRA,5253C,3.0,407C,3.2,207C,3.3,305C,2.7,6243D,3.2,107B,3.0,
14,McCORMICK Riley,CAN,107B,3.0,5255B,3.6,407C,3.2,626C,3.3,307C,3.3,207B,3.6,
15,IL MYONG Hyon,PRK,107B,3.0,407C,3.2,626C,3.3,207C,3.3,307C,3.3,5253B,3.2,
16,PARISI Hugo,BRA,107B,3.0,407C,3.2,207C,3.3,6245D,3.6,307C,3.3,5255B,3.6,
17,BRYAN NICKSON Lomas,MAS,6243D,3.2,109C,3.7,5255B,3.6,409C,4.1,307C,3.3,207C,3.3,
18,ZENG Tian Yi,HKG,107B,3.0,407C,3.2,205B,2.9,305B,2.9,626C,3.3,5237D,3.3,
19,MITCHAM Matthew,AUS,107B,3.0,6245D,3.6,207C,3.3,407C,3.2,307C,3.3,5255B,3.6,
20,HAUSDING Patrick,GER,107B,3.0,407C,3.2,6243D,3.2,207B,3.6,307C,3.3,5255B,3.6,
21,AGUIRRE Jeinkler,CUB,107B,3.0,207B,3.6,6243D,3.2,407C,3.2,307C,3.3,5255B,3.6,
22,DELL'UOMO Francesco,ITA,5152B,2.9,107B,3.0,407C,3.2,207C,3.3,307C,3.3,6142D,3.1,
23,CHINGSHUBAM Puskar,IND,107B,3.0,205B,2.9,305C,2.7,407C,3.2,5253B,3.2,6243D,3.2,
24,TZIFAS Michail Panagiotis,GRE,407C,3.2,626C,3.3,107B,3.0,207C,3.3,5253B,3.2,307C,3.3,
25,WATERFIELD Peter,GBR,626C,3.3,407C,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
26,ESKILSSON Christofer,SWE,5253B,3.2,407C,3.2,626C,3.3,207C,3.3,307C,3.3,109C,3.7,
27,LIN Yue,CHN,407C,3.2,307C,3.3,207B,3.6,109C,3.7,6245D,3.6,5255B,3.6,
28,LIRANZO Jesus,VEN,107B,3.0,207C,3.3,307C,3.3,6243D,3.2,5253B,3.2,407C,3.2,
29,HYON JU Ri,PRK,107B,3.0,407C,3.2,626C,3.3,207C,3.3,307C,3.3,5253B,3.2,
30,KAPTUR Vadim,BLR,5253B,3.2,6142D,3.1,207C,3.3,307C,3.3,407C,3.2,107B,3.0,
31,BRICK Max,GBR,5255B,3.6,407C,3.2,6243D,3.2,207B,3.6,109C,3.7,307C,3.3,
32,ZAKHAROV Anton,UKR,407C,3.2,207B,3.6,109C,3.7,307C,3.3,626B,3.5,5255B,3.6,
33,HORDEICHIK Timofei,BLR,5253B,3.2,626C,3.3,107B,3.0,407C,3.2,207C,3.3,307C,3.3,
34,VILLA CASTANEDA,COL,5253B,3.2,107B,3.0,626C,3.3,407C,3.2,207C,3.3,307C,3.3,
35,OH Yitaek,KOR,107B,3.0,407C,3.2,207C,3.3,307C,3.3,6142D,3.1,5253B,3.2,
36,MINIBAEV Victor,RUS,407C,3.2,109C,3.7,307C,3.3,6245D,3.6,207B,3.6,5255B,3.6,
37,TZE LIANG Ooi,MAS,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,307C,3.3,5253B,3.2,
38,GUERRA Jose A.,CUB,107B,3.0,207B,3.6,407C,3.2,6243D,3.2,307C,3.3,5255B,3.6,
39,FINCHUM Thomas,USA,407C,3.2,107B,3.0,6245D,3.6,307C,3.3,207B,3.6,5255B,3.6,
40,PACHECO Rommel,MEX,407C,3.2,109C,3.7,6243D,3.2,207C,3.3,307C,3.3,5255B,3.6,
41,PARK Jiho,KOR,107B,3.0,407C,3.2,207C,3.3,305B,2.9,5253B,3.2,6243D,3.2,
42,GALPERIN Gleb,RUS,407C,3.2,6243D,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
"Legend:
DD          Degree of difficulty          No.          Number",
DVM002901_51E 1.0                                                                                                  Report created THU 23 FEB 2012 18:25                                                                                                           Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes Preliminary Eliminatoires,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,AL-SAFFAR Bashar CHONG AH KEW Edwin,TDC TDC,
Panel A (1-3),
Judge 1                            BRAWLEY Nancy Jean,
Judge 2                            KELEMEN Ildiko,
Judge 3                            ANPING Cheng,
Judge 4                            FABER Marc,
Judge 5                            LATIMER Simon James,
Judge 6                           VINOGRADOV Alexandr,
Judge 7                            RIOS HENAO Maria C.,
Alternate                          AXTELIUS Peter,
Panel B (4-6),
Judge 1                            TELLEFSEN Arne,
Judge 2                            CHONG HON KEO Kelvin,
Judge 3                           SOROKINA Anna,
Judge 4                            CHOI Ka Wah,
Judge 5                           DURAN PALACIOS Ricardo Andres,
Judge 6                           NOVOTNA Hana,
Judge 7                            RUIZ Rolando,
Alternate                          ILIES Daniela Mihael,
"Legend:
TDC        FINA Technical Diving Committee",
DVM002901_57 1.0                                                                                                     Report created THU 23 FEB 2012 18:21                                                                                                           Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes Preliminary Eliminatoires,
Results,
Rsultats,
Rank,Name                                                        Ctry            Points      Points  Qualified Code                           Behind,
1,LIN Yue                                                     CHN           519.80,Q,
2,QIU Bo                                                      CHN           506.75        1,3.05  Q,
3,ESKILSSON Christofer                            SWE           498.95        2,0.85  Q,
4,MITCHAM Matthew                                  AUS            498.90        2,0.90  Q,
5,SANCHEZ German                                  MEX           489.60        3,0.20  Q,
6,MINIBAEV Victor                                      RUS           472.80        4,7.00  Q,
7,PACHECO Rommel                                 MEX           467.25        5,2.55  Q,
8,WOLFRAM Martin                                    GER           466.40        5,3.40  Q,
9,BONDAR Oleksandr                                 UKR           466.05        5,3.75  Q,
10,HAUSDING Patrick                                   GER           453.50        6,6.30  Q,
11,GUERRA Jose A.                                     CUB           449.85        6,9.95  Q,
12,BOUDIA David                                          USA            445.25        7,4.55  Q,
13,VILLA CASTANEDA Sebastian                COL            439.20        8,0.60  Q,
14,PARISI Hugo                                            BRA            431.40        8,8.40  Q,
15,KAPTUR Vadim                                        BLR            431.00        8,8.80  Q,
16,WATERFIELD Peter                                 GBR           423.25        9,6.55  Q,
17,BRYAN NICKSON Lomas                        MAS           423.10        9,6.70  Q,
18,GALPERIN Gleb                                       RUS           420.90        9,8.90  Q,
19,DELL'UOMO Francesco                           ITA             415.15      10,4.65  R,
20,ZAKHAROV Anton                                   UKR           412.70      10,7.10  R,
21,GISMERVICK Amund                               NOR           407.85      11,1.95,
22,AGUIRRE Jeinkler                                    CUB           404.60      11,5.20,
23,HYON JU Ri                                             PRK            402.10      11,7.70,
24,McCORMICK Riley                                   CAN           401.35      11,8.45,
25,ORTEGA Victor                                        COL            394.65      12,5.15,
26,ZENG Tian Yi                                           HKG           391.20      12,8.60,
27,MURAKAMI Kazuki                                  J,PN            381.95      13,7.85,
28,CHIARBINI Andrea                                   ITA             379.45      14,0.35,
29,SEHN Eric                                                CAN           377.40      14,2.40,
30,HORDEICHIK Timofei                              BLR            373.45      14,6.35,
31,BRICK Max                                               GBR           368.20      15,1.60,
32,IL MYONG Hyon                                       PRK            366.55      15,3.25,
33,TZE LIANG Ooi                                        MAS           363.75      15,6.05,
34,PARK Jiho                                                KOR           363.05      15,6.75,
35,FINCHUM Thomas                                   USA            358.95      16,0.85,
36,ROJAS Walter                                          VEN            357.85      16,1.95,
37,DURAN Cassius                                       BRA            353.00      16,6.80,
38,OH Yitaek                                                 KOR           330.00      18,9.80,
39,TZIFAS Michail Panagiotis                       GRE           312.65      20,7.15,
40,LIRANZO Jesus                                        VEN            300.65      21,9.15,
41,TOLVERS Jesper                                     SWE           280.55      23,9.25,
42,CHINGSHUBAM Puskar Meitei                IND             269.15      25,0.65,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVM002901_73A 1.0                                                                                                   Report created FRI 24 FEB 2012 17:21                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Semifinal,
Demi-finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,GALPERIN Gleb,RUS,407C,3.2,6243D,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
2,BRYAN NICKSON Lomas,MAS,6243D,3.2,109C,3.7,5255B,3.6,409C,4.1,307C,3.3,207C,3.3,
3,WATERFIELD Peter,GBR,626C,3.3,407C,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
4,KAPTUR Vadim,BLR,5253B,3.2,6142D,3.1,207C,3.3,307C,3.3,407C,3.2,109C,3.7,
5,PARISI Hugo,BRA,107B,3.0,407C,3.2,207C,3.3,6245D,3.6,307C,3.3,5255B,3.6,
6,VILLA CASTANEDA,COL,5253B,3.2,107B,3.0,626C,3.3,407C,3.2,207C,3.3,307C,3.3,
7,BOUDIA David,USA,6245D,3.6,407C,3.2,109C,3.7,307C,3.3,207B,3.6,5255B,3.6,
8,GUERRA Jose A.,CUB,107B,3.0,207B,3.6,407C,3.2,6243D,3.2,307C,3.3,5255B,3.6,
9,HAUSDING Patrick,GER,107B,3.0,407C,3.2,6243D,3.2,207B,3.6,307C,3.3,5255B,3.6,
10,BONDAR Oleksandr,UKR,6245D,3.6,407C,3.2,107B,3.0,207C,3.3,307C,3.3,5255B,3.6,
11,WOLFRAM Martin,GER,6245D,3.6,407C,3.2,307C,3.3,207B,3.6,5255B,3.6,109C,3.7,
12,PACHECO Rommel,MEX,407C,3.2,109C,3.7,6243D,3.2,207C,3.3,307C,3.3,5255B,3.6,
13,MINIBAEV Victor,RUS,407C,3.2,109C,3.7,307C,3.3,6245D,3.6,207B,3.6,5255B,3.6,
14,SANCHEZ German,MEX,207C,3.3,109C,3.7,626C,3.3,307C,3.3,5156B,3.8,409C,4.1,
15,MITCHAM Matthew,AUS,107B,3.0,6245D,3.6,207C,3.3,407C,3.2,307C,3.3,5255B,3.6,
16,ESKILSSON Christofer,SWE,5253B,3.2,407C,3.2,626C,3.3,207C,3.3,307C,3.3,109C,3.7,
17,QIU Bo,CHN,407C,3.2,626B,3.5,307C,3.3,207B,3.6,109C,3.7,5255B,3.6,
18,LIN Yue,CHN,407C,3.2,307C,3.3,207B,3.6,109C,3.7,6245D,3.6,5255B,3.6,
"Legend:
DD          Degree of difficulty          No.          Number",
DVM002201_51E 1.0                                                                                                   Report created FRI 24 FEB 2012 19:18                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Final,
Finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,BRYAN NICKSON Lomas,MAS,6243D,3.2,109C,3.7,5255B,3.6,409C,4.1,307C,3.3,207C,3.3,
2,WOLFRAM Martin,GER,6245D,3.6,407C,3.2,307C,3.3,207B,3.6,5255B,3.6,109C,3.7,
3,WATERFIELD Peter,GBR,626C,3.3,407C,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
4,ESKILSSON Christofer,SWE,5253B,3.2,407C,3.2,626C,3.3,207C,3.3,307C,3.3,109C,3.7,
5,SANCHEZ German,MEX,207C,3.3,109C,3.7,626C,3.3,307C,3.3,5156B,3.8,409C,4.1,
6,BONDAR Oleksandr,UKR,6245D,3.6,407C,3.2,107B,3.0,207C,3.3,307C,3.3,5255B,3.6,
7,HAUSDING Patrick,GER,107B,3.0,407C,3.2,6243D,3.2,207B,3.6,307C,3.3,5255B,3.6,
8,BOUDIA David,USA,6245D,3.6,407C,3.2,109C,3.7,307C,3.3,207B,3.6,5255B,3.6,
9,GALPERIN Gleb,RUS,407C,3.2,6243D,3.2,109C,3.7,207C,3.3,307C,3.3,5255B,3.6,
10,MINIBAEV Victor,RUS,407C,3.2,109C,3.7,307C,3.3,6245D,3.6,207B,3.6,5255B,3.6,
11,LIN Yue,CHN,407C,3.2,307C,3.3,207B,3.6,109C,3.7,6245D,3.6,5255B,3.6,
12,QIU Bo,CHN,407C,3.2,626B,3.5,307C,3.3,207B,3.6,109C,3.7,5255B,3.6,
"Legend:
DD          Degree of difficulty          No.          Number",
DVM002101_51E 1.0                                                                                                  Report created SAT 25 FEB 2012 12:22                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Semifinal,
Demi-finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,AL-SAFFAR Bashar CHONG AH KEW Edwin,TDC TDC,
Judge 1                            BRAWLEY Nancy Jean,
Judge 2                           NOVOTNA Hana,
Judge 3                            ITO Masaaki,
Judge 4                           TOULOUDIS Nikolaos,
Judge 5                            LATIMER Simon James,
Judge 6                           DURAN PALACIOS Ricardo Andres,
Judge 7                            FABER Marc,
Alternate                          BRUN Aristid,
"Legend:
TDC        FINA Technical Diving Committee",
DVM002201_57 1.0                                                                                                     Report created FRI 24 FEB 2012 19:31                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Final,
Finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,AL-SAFFAR Bashar CHONG AH KEW Edwin,TDC TDC,
Judge 1                            BRUN Aristid,
Judge 2                            BRAWLEY Nancy Jean,
Judge 3                            BOUSSARD Michel,
Judge 4                            TSUI Wing Hung,
Judge 5                           MANZONI Renato,
Judge 6                            RUIZ Rolando,
Judge 7                            TELLEFSEN Arne,
Alternate                          LER SOON TIEN Damien,
"Legend:
TDC        FINA Technical Diving Committee",
DVM002101_57 1.0                                                                                                     Report created SAT 25 FEB 2012 15:49                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Semifinal,
Demi-finale,
Results,
Rsultats,
Rank,Name                                                        Ctry            Points      Points  Qualified Code                           Behind,
1,QIU Bo                                                      CHN           565.60,Q,
2,LIN Yue                                                     CHN           508.55        5,7.05  Q,
3,MINIBAEV Victor                                      RUS           494.70        7,0.90  Q,
4,GALPERIN Gleb                                       RUS           485.55        8,0.05  Q,
5,BOUDIA David                                          USA            473.30        9,2.30  Q,
6,HAUSDING Patrick                                   GER           473.25        9,2.35  Q,
7,BONDAR Oleksandr                                 UKR           471.15        9,4.45  Q,
8,SANCHEZ German                                  MEX           455.25      11,0.35  Q,
9,ESKILSSON Christofer                            SWE           447.30      11,8.30  Q,
10,WATERFIELD Peter                                 GBR           444.90      12,0.70  Q,
11,WOLFRAM Martin                                    GER           442.00      12,3.60  Q,
12,BRYAN NICKSON Lomas                        MAS           427.45      13,8.15  Q,
13,MITCHAM Matthew                                  AUS            414.70      15,0.90  R,
14,VILLA CASTANEDA Sebastian                COL            408.90      15,6.70  R,
15,PARISI Hugo                                            BRA            400.20      16,5.40,
16,PACHECO Rommel                                 MEX           396.35      16,9.25,
17,KAPTUR Vadim                                        BLR            389.70      17,5.90,
18,GUERRA Jose A.                                     CUB             72.00      49,3.60,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
Withdrawal of GUERRA OLIVA Jose Antonio (CUB) due to shoulder injury after round 1,
DVM002201_73A 1.0                                                                                                  Report created SAT 25 FEB 2012 11:44                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Final,
Finale,
Results,
Rsultats,
Rank,Name,Ctry            Points Code,
1,QIU Bo,CHN           574.90,
2,MINIBAEV Victor,RUS           523.60,
3,WATERFIELD Peter,GBR           510.35,
4,BOUDIA David,USA            501.10,
5,BONDAR Oleksandr,UKR           499.95,
6,LIN Yue,CHN           493.00,
7,HAUSDING Patrick,GER           482.35,
8,BRYAN NICKSON Lomas,MAS           461.60,
9,WOLFRAM Martin,GER           453.40,
10,SANCHEZ German,MEX           448.35,
11,ESKILSSON Christofer,SWE           419.85,
12,GALPERIN Gleb,RUS           416.55,
Points,
Behind,
51.30,
64.55,
73.80,
74.95,
81.90,
92.55,
113.30,
121.50,
126.55,
155.05,
158.35,
DVM002101_73A 1.0                                                                                                  Report created SAT 25 FEB 2012 20:10                                                                                                            Page 1 of 1,Men's 10m Platform,
Haut-vol 10 m - hommes,
Results Summary,
Synthse des rsultats,
Rank,Name,Ctry Code,Preliminaries,Semifinals,Finals,
,Points,Rank,Points,Rank,Points,
1,QIU Bo,CHN,506.75,2,565.60,1,574.90,
2,MINIBAEV Victor,RUS,472.80,6,494.70,3,523.60,
3,WATERFIELD Peter,GBR,423.25,16,444.90,10,510.35,
4,BOUDIA David,USA,445.25,12,473.30,5,501.10,
5,BONDAR Oleksandr,UKR,466.05,9,471.15,7,499.95,
6,LIN Yue,CHN,519.80,1,508.55,2,493.00,
7,HAUSDING Patrick,GER,453.50,10,473.25,6,482.35,
8,BRYAN NICKSON Lomas,MAS,423.10,17,427.45,12,461.60,
9,WOLFRAM Martin,GER,466.40,8,442.00,11,453.40,
10,SANCHEZ German,MEX,489.60,5,455.25,8,448.35,
11,ESKILSSON Christofer,SWE,498.95,3,447.30,9,419.85,
12,GALPERIN Gleb,RUS,420.90,18,485.55,4,416.55,
13,MITCHAM Matthew,AUS,498.90,4,414.70,13,
14,VILLA CASTANEDA Sebastian,COL,439.20,13,408.90,14,
15,PARISI Hugo,BRA,431.40,14,400.20,15,
16,PACHECO Rommel,MEX,467.25,7,396.35,16,
17,KAPTUR Vadim,BLR,431.00,15,389.70,17,
18,GUERRA Jose A.,CUB,449.85,11,72.00,18,
19,DELL'UOMO Francesco,ITA,415.15,19,
20,ZAKHAROV Anton,UKR,412.70,20,
21,GISMERVICK Amund,NOR,407.85,21,
22,AGUIRRE Jeinkler,CUB,404.60,22,
23,HYON JU Ri,PRK,402.10,23,
24,McCORMICK Riley,CAN,401.35,24,
25,ORTEGA Victor,COL,394.65,25,
26,ZENG Tian Yi,HKG,391.20,26,
27,MURAKAMI Kazuki,JPN,381.95,27,
28,CHIARBINI Andrea,ITA,379.45,28,
29,SEHN Eric,CAN,377.40,29,
30,HORDEICHIK Timofei,BLR,373.45,30,
31,BRICK Max,GBR,368.20,31,
32,IL MYONG Hyon,PRK,366.55,32,
33,TZE LIANG Ooi,MAS,363.75,33,
34,PARK Jiho,KOR,363.05,34,
35,FINCHUM Thomas,USA,358.95,35,
36,ROJAS Walter,VEN,357.85,36,
37,DURAN Cassius,BRA,353.00,37,
38,OH Yitaek,KOR,330.00,38,
39,TZIFAS Michail Panagiotis,GRE,312.65,39,
40,LIRANZO Jesus,VEN,300.65,40,
41,TOLVERS Jesper,SWE,280.55,41,
42,CHINGSHUBAM Puskar Meitei,IND,269.15,42,
DVM002000_74 1.0                                                                                                     Report created SAT 25 FEB 2012 20:10                                                                                                            Page 1 of 1,Men's 10m Platform Haut-vol 10 m - hommes Final,
Finale,
Medallists,
Mdaills,
Medal,Name,Ctry,
GOLD SILVER BRONZE,"QIU Bo
MINIBAEV Victor WATERFIELD Peter","CHN - China RUS - Russia
GBR - Great Britain",
DVM002000_92A 1.0                                                                                                  Report created SAT 25 FEB 2012 20:13                                                                                                            Page 1 of 1,19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,