Men's 3m Springboard,
Tremplin 3 m - hommes Preliminary Eliminatoires,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,PUPO Jorge Luis,CUB,107B,3.1,205B,3.0,307C,3.5,5353B,3.3,405B,3.0,407C,3.4,
2,CONTRERAS Edickson,VEN,405B,3.0,107B,3.1,5154B,3.4,205B,3.0,307C,3.5,5353B,3.3,
3,SON Seongchel,KOR,405B,3.0,205B,3.0,305B,3.0,107B,3.1,5152B,3.0,5154B,3.4,
4,JORNFALK Jonathan,SWE,405B,3.0,205B,3.0,107B,3.1,307C,3.5,5154B,3.4,407C,3.4,
5,CARQUIN Diego,CHI,405B,3.0,5152B,3.0,107B,3.1,5154B,3.4,205B,3.0,305B,3.0,
6,VALHEIM Espen,NOR,107B,3.1,5154B,3.4,5353B,3.3,305B,3.0,205B,3.0,405B,3.0,
7,CELY Damien,FRA,405B,3.0,407C,3.4,107B,3.1,5353B,3.3,307C,3.5,205B,3.0,
8,BRANDL Fabian,AUT,405B,3.0,5152B,3.0,107B,3.1,5154B,3.4,205B,3.0,305B,3.0,
9,ZENG Tian Yi,HKG,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5235D,2.8,5335D,2.9,
10,KLEIN Sascha,GER,107B,3.1,5353B,3.3,205B,3.0,307C,3.5,407C,3.4,5253B,3.3,
11,RZESZUTEK Andrzej,POL,405B,3.0,107B,3.1,407C,3.4,307C,3.5,205B,3.0,5337D,3.4,
12,PAPAROUNAS Stefanos,GRE,205B,3.0,107B,3.1,5154B,3.4,407C,3.4,307C,3.5,405B,3.0,
13,VAHTOLA Ville,FIN,405B,3.0,305B,3.0,5353B,3.3,205B,3.0,107B,3.1,5154B,3.4,
14,CASTRO Cesar,BRA,5152B,3.0,107B,3.1,5154B,3.4,205B,3.0,405B,3.0,305B,3.0,
15,TOLVERS Jesper,SWE,405B,3.0,107B,3.1,407C,3.4,205B,3.0,307C,3.5,5253B,3.3,
16,BENEDETTI Michele,ITA,405B,3.0,107B,3.1,205B,3.0,307C,3.5,5353B,3.3,5154B,3.4,
17,CASTILLO Yahel,MEX,5154B,3.4,407C,3.4,205B,3.0,109C,3.8,307C,3.5,5353B,3.3,
18,KEN NEE Yeoh,MAS,107B,3.1,5154B,3.4,205B,3.0,407C,3.4,305B,3.0,5353B,3.3,
19,COLWILL Chris,USA,205B,3.0,107B,3.1,5154B,3.4,5337D,3.4,407C,3.4,307C,3.5,
20,ALOISIO Andrea,SUI,107B,3.1,205B,3.0,307C,3.5,407C,3.4,5154B,3.4,405B,3.0,
21,DESPATIE Alexandre,CAN,205B,3.0,107B,3.1,5353B,3.3,307C,3.5,407C,3.4,5154B,3.4,
22,ROSS Reuben,CAN,205B,3.0,107B,3.1,307C,3.5,5353B,3.3,407C,3.4,5253B,3.3,
23,SANCHEZ Julian,MEX,205B,3.0,405B,3.0,107B,3.1,407C,3.4,307C,3.5,5154B,3.4,
24,VALHEIM Eirik,NOR,107B,3.1,205B,3.0,305B,3.0,405B,3.0,5152B,3.0,5154B,3.4,
25,ZAKHAROV Illya,RUS,407C,3.4,207C,3.5,307C,3.5,5154B,3.4,5156B,3.9,109C,3.8,
26,BARKAUSKAS Ignas,LTU,405B,3.0,107B,3.1,205C,2.8,5152B,3.0,5154B,3.4,305C,2.8,
27,ILLANA Javier,ESP,205B,3.0,107B,3.1,5337D,3.4,307C,3.5,407C,3.4,5154B,3.4,
28,VILLA CASTANEDA,COL,405B,3.0,107B,3.1,307C,3.5,207C,3.5,5154B,3.4,407C,3.4,
29,TERAUCHI Ken,JPN,205B,3.0,305B,3.0,405B,3.0,5154B,3.4,107B,3.1,5353B,3.3,
30,LAUGHER Jack,GBR,405B,3.0,5353B,3.3,205B,3.0,307C,3.5,107B,3.1,5154B,3.4,
31,NEGLIA Donato,CHI,5152B,3.0,5154B,3.4,107B,3.1,407C,3.4,205B,3.0,307C,3.5,
32,de BRUIJN Yorick,NED,405B,3.0,107B,3.1,5337D,3.4,205B,3.0,305B,3.0,5154B,3.4,
33,IPSEN Kristian,USA,205B,3.0,107B,3.1,407C,3.4,5154B,3.4,307C,3.5,5337D,3.4,
34,KVASHA Illya,UKR,107B,3.1,407C,3.4,109C,3.8,307C,3.5,205B,3.0,5154B,3.4,
35,ROSSET Matthieu,FRA,405B,3.0,407C,3.4,107B,3.1,307C,3.5,205B,3.0,5154B,3.4,
36,MANOS Alexandros,GRE,205B,3.0,107B,3.1,5154B,3.4,305B,3.0,5353B,3.3,405B,3.0,
37,KORAKHASHVILI Shota,GEO,5152B,3.0,405B,3.0,107B,3.1,5154B,3.4,205B,3.0,305B,3.0,
38,OSPAN Ali,KAZ,405B,3.0,5152B,3.0,107C,2.8,205B,3.0,305B,3.0,5136D,3.0,
39,PAEZ Robert,VEN,405B,3.0,107B,3.1,205B,3.0,307C,3.5,5353B,3.3,5154B,3.4,
40,VALI POUR Mojtaba,IRI,405B,3.0,407C,3.4,205B,3.0,305B,3.0,107B,3.1,5152B,3.0,
41,MEARS Christopher,GBR,205B,3.0,305B,3.0,5353B,3.3,5154B,3.4,107B,3.1,407C,3.4,
42,RINALDI Tommaso,ITA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5353B,3.3,5152B,3.0,
43,HE Chong,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5156B,3.9,
44,CHO Kwanhoon,KOR,107B,3.1,5154B,3.4,205B,3.0,305B,3.0,405B,3.0,5337D,3.4,
45,de MEIJER Ramon,NED,405B,3.0,5152B,3.0,107B,3.1,205B,3.0,305B,3.0,5154B,3.4,
46,MEZENSKII Dmytro,UKR,107B,3.1,407C,3.4,205B,3.0,305B,3.0,405B,3.0,5154B,3.4,
47,ARAYON Christian,COL,107B,3.1,307C,3.5,205B,3.0,5253B,3.3,405B,3.0,407C,3.4,
48,BAZIUK Sergej,LTU,405B,3.0,107C,2.8,205B,3.0,305C,2.8,5235D,2.8,5136D,3.0,
49,SHARMA Ramananda,IND,107B,3.1,205B,3.0,405B,3.0,407C,3.4,305B,3.0,5152B,3.0,
50,FECK Stephan,GER,405B,3.0,107B,3.1,5154B,3.4,205B,3.0,307C,3.5,5353B,3.3,
51,WARREN Ethan,AUS,205B,3.0,107B,3.1,109C,3.8,407C,3.4,307C,3.5,5154B,3.4,
52,STOUDMAN Quentin,SUI,205B,3.0,5152B,3.0,107B,3.1,5335D,2.9,305B,3.0,405B,3.0,
53,NEL Grant,AUS,107B,3.1,5154B,3.4,407C,3.4,205B,3.0,307C,3.5,109C,3.8,
54,BLAHA Constantin,AUT,405B,3.0,5154B,3.4,205B,3.0,307C,3.5,5353B,3.3,107B,3.1,
55,SAKAI Sho,JPN,405B,3.0,107B,3.1,305B,3.0,205B,3.0,307C,3.5,5353B,3.3,
56,CHANTURIA Chola,GEO,405B,3.0,5152B,3.0,107B,3.1,5154B,3.4,305B,3.0,205B,3.0,
57,SOROKIN Dmitriy,AZE,107B,3.1,407C,3.4,205B,3.0,305B,3.0,5152B,3.0,5253B,3.3,
58,QIN Kai,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5353B,3.3,
59,KUZNETSOV Evgeny,RUS,407C,3.4,5154B,3.4,5156B,3.9,207C,3.5,307C,3.5,109C,3.8,
DVM001901_51E 2.0                                                                                                  Report created TUE 21 FEB 2012 16:03                                                                                                            Page 1 of 2,Men's 3m Springboard,
Tremplin 3 m - hommes Preliminary Eliminatoires,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
"Legend:
DD          Degree of difficulty          No.          Number",
Dive 4 of Pupo Jorge Luis has been corrected from 5253B to 5353B,
DVM001901_51E 2.0                                                                                                  Report created TUE 21 FEB 2012 16:03                                                                                                            Page 2 of 2,Men's 3m Springboard,
Tremplin 3 m - hommes Preliminary Eliminatoires,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,"VAN DE KONIJNENBURG Frans
LLINAS Julian",TDC TDC,
Panel A (1-2-5),
Judge 1                            BRUN Aristid,
Judge 2                            ROSLAN Rossharisham,
Judge 3                           AXTELIUS Peter,
Judge 4                            MIRZA KHANLARI Gholamreza,
Judge 5                           SOROKINA Anna,
Judge 6                            BANUELOS Ricardo,
Judge 7                            BOUSSARD Michel,
Alternate                          NOVOTNA Hana,
Panel B (3-4-6),
Judge 1                           BARBOSA Ana Virginia,
Judge 2                           TOULOUDIS Nikolaos,
Judge 3                            BEDDOE Valerie,
Judge 4                           SHOLTIS Christina,
Judge 5                            STRITT BURK Carmen,
Judge 6                            ITO Masaaki,
Judge 7                           MANZONI Renato,
Alternate                          RIOS HENAO Maria C.,
"Legend:
TDC        FINA Technical Diving Committee",
DVM001901_57 1.0                                                                                                    Report created MON 20 FEB 2012 20:22                                                                                                           Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes Preliminary Eliminatoires,
Results,
Rsultats,
Rank,Name                                                        Ctry            Points      Points  Qualified Code                           Behind,
1,QIN Kai                                                     CHN           521.85,Q,
2,HE Chong                                                 CHN           502.85        1,9.00  Q,
3,WARREN Ethan                                       AUS            475.25        4,6.60  Q,
4,KVASHA Illya                                            UKR           468.80        5,3.05  Q,
5,LAUGHER Jack                                        GBR           458.05        6,3.80  Q,
6,ZAKHAROV Illya                                      RUS           456.70        6,5.15  Q,
7,KLEIN Sascha                                          GER           450.45        7,1.40  Q,
8,DESPATIE Alexandre                               CAN           446.40        7,5.45  Q,
9,COLWILL Chris                                        USA            444.55        7,7.30  Q,
10,BENEDETTI Michele                                ITA             435.00        8,6.85  Q,
11,ROSS Reuben                                          CAN           434.50        8,7.35  Q,
12,SAKAI Sho                                                J,PN            431.65        9,0.20  Q,
13,TERAUCHI Ken                                        J,PN            430.05        9,1.80  Q,
14,MEARS Christopher                                 GBR           429.35        9,2.50  Q,
15,CASTILLO Yahel                                      MEX           423.65        9,8.20  Q,
16,ROSSET Matthieu                                    F,RA            423.25        9,8.60  Q,
17,FECK Stephan                                          GER           421.90        9,9.95  Q,
18,CASTRO Cesar                                        BRA            416.95      10,4.90  Q,
19,MEZENSKII Dmytro                                  UKR           415.25      10,6.60  R,
20,KUZNETSOV Evgeny                               RUS           413.95      10,7.90  R,
21,PAPAROUNAS Stefanos                         GRE           409.50      11,2.35,
22,CELY Damien                                           F,RA            406.40      11,5.45,
23,ILLANA Javier                                           ESP            403.95      11,7.90,
24,IPSEN Kristian                                          USA            402.30      11,9.55,
25,KEN NEE Yeoh                                        MAS           401.45      12,0.40,
26,de BRUIJN Yorick                                     NED           398.75      12,3.10,
27,TOLVERS Jesper                                     SWE           396.30      12,5.55,
28,SANCHEZ Julian                                      MEX           391.80      13,0.05,
29,MANOS Alexandros                                 GRE           389.15      13,2.70,
30,ALOISIO Andrea                                       SUI             382.90      13,8.95,
31,de MEIJER Ramon                                   NED           381.70      14,0.15,
32,SON Seongchel                                        KOR           380.65      14,1.20,
33,NEL Grant                                                 AUS            377.10      14,4.75,
34,VALHEIM Eirik                                          NOR           372.40      14,9.45,
35,CHANTURIA Chola                                  GEO           366.45      15,5.40,
36,CHO Kwanhoon                                        KOR           363.85      15,8.00,
37,RINALDI Tommaso                                  ITA             363.35      15,8.50,
38,VILLA CASTANEDA Sebastian                COL            356.40      16,5.45,
39,ARAYON Christian                                   COL            354.20      16,7.65,
40,PUPO Jorge Luis                                      CUB           347.65      17,4.20,
41,RZESZUTEK Andrzej                               POL            347.50      17,4.35,
42,VALHEIM Espen                                       NOR           347.00      17,4.85,
43,VAHTOLA Ville                                         F,IN             344.75      17,7.10,
44,CONTRERAS Edickson                           VEN            336.35      18,5.50,
45,JORNFALK Jonathan                               SWE           335.95      18,5.90,
46,ZENG Tian Yi                                           HKG           326.25      19,5.60,
47,CARQUIN Diego                                       CHI             321.55      20,0.30,
48,STOUDMAN Quentin                               SUI             320.65      20,1.20,
49,BLAHA Constantin                                    AUT            315.85      20,6.00,
50,VALI POUR Mojtaba                                 IRI              315.25      20,6.60,
51,PAEZ Robert                                            VEN            309.95      21,1.90,
52,BARKAUSKAS Ignas                               L,TU            302.00      21,9.85,
53,BRANDL Fabian                                       AUT            292.75      22,9.10,
54,NEGLIA Donato                                        CHI             285.35      23,6.50,
55,KORAKHASHVILI Shota                          GEO           283.45      23,8.40,
56,SHARMA Ramananda                              IND             280.90      24,0.95,
57,BAZIUK Sergej                                         L,TU            276.30      24,5.55,
58,OSPAN Ali                                                KAZ            270.20      25,1.65,
59,SOROKIN Dmitriy                                     AZE            226.00      29,5.85,
DVM001901_73A 1.0                                                                                                  Report created TUE 21 FEB 2012 17:59                                                                                                            Page 1 of 2,Men's 3m Springboard,
Tremplin 3 m - hommes Preliminary Eliminatoires,
Results,
Rsultats,
Rank  Name                                                        Ctry            Points      Points  Qualified Code                           Behind,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVM001901_73A 1.0                                                                                                  Report created TUE 21 FEB 2012 17:59                                                                                                            Page 2 of 2,Men's 3m Springboard,
Tremplin 3 m - hommes,
Semifinal,
Demi-finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,CASTRO Cesar,BRA,5152B,3.0,107B,3.1,5154B,3.4,205B,3.0,405B,3.0,305B,3.0,
2,FECK Stephan,GER,405B,3.0,107B,3.1,5154B,3.4,205B,3.0,307C,3.5,5353B,3.3,
3,ROSSET Matthieu,FRA,405B,3.0,407C,3.4,107B,3.1,307C,3.5,205B,3.0,5154B,3.4,
4,CASTILLO Yahel,MEX,5154B,3.4,407C,3.4,205B,3.0,109C,3.8,307C,3.5,5353B,3.3,
5,MEARS Christopher,GBR,205B,3.0,305B,3.0,5353B,3.3,5154B,3.4,107B,3.1,407C,3.4,
6,TERAUCHI Ken,JPN,205B,3.0,305B,3.0,405B,3.0,5154B,3.4,107B,3.1,5353B,3.3,
7,SAKAI Sho,JPN,405B,3.0,107B,3.1,305B,3.0,205B,3.0,307C,3.5,5353B,3.3,
8,ROSS Reuben,CAN,205B,3.0,107B,3.1,307C,3.5,5353B,3.3,407C,3.4,5253B,3.3,
9,BENEDETTI Michele,ITA,107B,3.1,407C,3.4,205B,3.0,307C,3.5,5353B,3.3,5154B,3.4,
10,COLWILL Chris,USA,205B,3.0,107B,3.1,5154B,3.4,5337D,3.4,407C,3.4,307C,3.5,
11,DESPATIE Alexandre,CAN,205B,3.0,107B,3.1,5353B,3.3,307C,3.5,407C,3.4,5154B,3.4,
12,KLEIN Sascha,GER,107B,3.1,5353B,3.3,205B,3.0,307C,3.5,407C,3.4,5253B,3.3,
13,ZAKHAROV Illya,RUS,407C,3.4,207C,3.5,307C,3.5,5154B,3.4,5156B,3.9,109C,3.8,
14,LAUGHER Jack,GBR,405B,3.0,5353B,3.3,205B,3.0,307C,3.5,107B,3.1,5154B,3.4,
15,KVASHA Illya,UKR,407C,3.4,109C,3.8,5353B,3.3,307C,3.5,205B,3.0,5154B,3.4,
16,WARREN Ethan,AUS,205B,3.0,107B,3.1,109C,3.8,407C,3.4,307C,3.5,5154B,3.4,
17,HE Chong,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5156B,3.9,
18,QIN Kai,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5353B,3.3,
"Legend:
DD          Degree of difficulty          No.          Number",
DVM001201_51E 1.0                                                                                                  Report created TUE 21 FEB 2012 19:05                                                                                                            Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Final,
Finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,Round 6,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,WARREN Ethan,AUS,205B,3.0,107B,3.1,109C,3.8,407C,3.4,307C,3.5,5154B,3.4,
2,TERAUCHI Ken,JPN,205B,3.0,305B,3.0,405B,3.0,5154B,3.4,107B,3.1,5353B,3.3,
3,ROSS Reuben,CAN,205B,3.0,107B,3.1,307C,3.5,5353B,3.3,407C,3.4,5253B,3.3,
4,SAKAI Sho,JPN,405B,3.0,107B,3.1,305B,3.0,205B,3.0,307C,3.5,5353B,3.3,
5,BENEDETTI Michele,ITA,107B,3.1,407C,3.4,205B,3.0,307C,3.5,5353B,3.3,5154B,3.4,
6,DESPATIE Alexandre,CAN,205B,3.0,107B,3.1,5353B,3.3,307C,3.5,407C,3.4,5154B,3.4,
7,LAUGHER Jack,GBR,405B,3.0,5353B,3.3,205B,3.0,307C,3.5,109C,3.8,5154B,3.4,
8,KVASHA Illya,UKR,407C,3.4,109C,3.8,5353B,3.3,307C,3.5,205B,3.0,5154B,3.4,
9,COLWILL Chris,USA,205B,3.0,107B,3.1,5154B,3.4,5337D,3.4,407C,3.4,307C,3.5,
10,ZAKHAROV Illya,RUS,407C,3.4,207C,3.5,307C,3.5,5154B,3.4,5156B,3.9,109C,3.8,
11,QIN Kai,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5353B,3.3,
12,HE Chong,CHN,205B,3.0,5154B,3.4,307C,3.5,407C,3.4,109C,3.8,5156B,3.9,
"Legend:
DD          Degree of difficulty          No.          Number",
DVM001101_51E 1.0                                                                                                  Report created WED 22 FEB 2012 12:32                                                                                                           Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Semifinal,
Demi-finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,"VAN DE KONIJNENBURG Frans
LLINAS Julian",TDC TDC,
Judge 1                            RUIZ Rolando,
Judge 2                           NOVOTNA Hana,
Judge 3                            ROSLAN Rossharisham,
Judge 4                           AXTELIUS Peter,
Judge 5                            LATIMER Simon James,
Judge 6                            CALDERON RODRIGUEZ Felix,
Judge 7                            KELEMEN Ildiko,
Alternate                          DURAN PALACIOS Ricardo Andres,
"Legend:
TDC        FINA Technical Diving Committee",
DVM001201_57 1.0                                                                                                     Report created WED 22 FEB 2012 9:29                                                                                                            Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Final,
Finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,"VAN DE KONIJNENBURG Frans
LLINAS Julian",TDC TDC,
Judge 1                            TELLEFSEN Arne,
Judge 2                            RUIZ Rolando,
Judge 3                            BRUN Aristid,
Judge 4                            DIETRICH Monika,
Judge 5                            ROSLAN Rossharisham,
Judge 6                           DURAN PALACIOS Ricardo Andres,
Judge 7                            BOUSSARD Michel,
Alternate                          RIOS HENAO Maria C.,
"Legend:
TDC        FINA Technical Diving Committee",
DVM001101_57 1.0                                                                                                    Report created WED 22 FEB 2012 12:57                                                                                                           Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Semifinal,
Demi-finale,
Results,
Rsultats,
Rank,Name,Ctry            Points      Points  Qualified Code                           Behind,
1,HE Chong,CHN           523.60,Q,
2,QIN Kai,CHN           499.45        2,4.15  Q,
3,ZAKHAROV Illya,RUS           497.90        2,5.70  Q,
4,COLWILL Chris,USA            471.65        5,1.95  Q,
5,KVASHA Illya,UKR           468.05        5,5.55  Q,
6,LAUGHER Jack,GBR           467.60        5,6.00  Q,
7,DESPATIE Alexandre,CAN           466.30        5,7.30  Q,
8,BENEDETTI Michele,ITA             459.10        6,4.50  Q,
9,SAKAI Sho,JPN            452.35        7,1.25  Q,
10,ROSS Reuben,CAN           446.75        7,6.85  Q,
11,TERAUCHI Ken,JPN            444.90        7,8.70  Q,
12,WARREN Ethan,AUS            441.80        8,1.80  Q,
13,CASTILLO Yahel,MEX           433.55        9,0.05  R,
14,CASTRO Cesar,BRA            431.20        9,2.40  R,
15,FECK Stephan,GER           423.25      10,0.35,
16,MEARS Christopher,GBR           413.55      11,0.05,
17,KLEIN Sascha,GER           410.40      11,3.20,
18,ROSSET Matthieu,FRA            391.20      13,2.40,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVM001201_73A 1.0                                                                                                  Report created WED 22 FEB 2012 11:24                                                                                                           Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Final,
Finale,
Results,
Rsultats,
Rank,Name,Ctry            Points Code,
1,HE Chong,CHN           553.35,
2,QIN Kai,CHN           524.00,
3,DESPATIE Alexandre,CAN           511.95,
4,WARREN Ethan,AUS            511.70,
5,KVASHA Illya,UKR           500.50,
6,ZAKHAROV Illya,RUS           493.05,
7,SAKAI Sho,JPN            491.05,
8,LAUGHER Jack,GBR           463.70,
9,COLWILL Chris,USA            460.95,
10,ROSS Reuben,CAN           455.85,
11,TERAUCHI Ken,JPN            448.50,
12,BENEDETTI Michele,ITA             424.05,
Points,
Behind,
29.35,
41.40,
41.65,
52.85,
60.30,
62.30,
89.65,
92.40,
97.50,
104.85,
129.30,
DVM001101_73A 1.0                                                                                                  Report created WED 22 FEB 2012 19:58                                                                                                           Page 1 of 1,Men's 3m Springboard,
Tremplin 3 m - hommes,
Results Summary,
Synthse des rsultats,
Rank,Name,Ctry Code,Preliminaries,Semifinals,Finals,
,Points,Rank,Points,Rank,Points,
1,HE Chong,CHN,502.85,2,523.60,1,553.35,
2,QIN Kai,CHN,521.85,1,499.45,2,524.00,
3,DESPATIE Alexandre,CAN,446.40,8,466.30,7,511.95,
4,WARREN Ethan,AUS,475.25,3,441.80,12,511.70,
5,KVASHA Illya,UKR,468.80,4,468.05,5,500.50,
6,ZAKHAROV Illya,RUS,456.70,6,497.90,3,493.05,
7,SAKAI Sho,JPN,431.65,12,452.35,9,491.05,
8,LAUGHER Jack,GBR,458.05,5,467.60,6,463.70,
9,COLWILL Chris,USA,444.55,9,471.65,4,460.95,
10,ROSS Reuben,CAN,434.50,11,446.75,10,455.85,
11,TERAUCHI Ken,JPN,430.05,13,444.90,11,448.50,
12,BENEDETTI Michele,ITA,435.00,10,459.10,8,424.05,
13,CASTILLO Yahel,MEX,423.65,15,433.55,13,
14,CASTRO Cesar,BRA,416.95,18,431.20,14,
15,FECK Stephan,GER,421.90,17,423.25,15,
16,MEARS Christopher,GBR,429.35,14,413.55,16,
17,KLEIN Sascha,GER,450.45,7,410.40,17,
18,ROSSET Matthieu,FRA,423.25,16,391.20,18,
19,MEZENSKII Dmytro,UKR,415.25,19,
20,KUZNETSOV Evgeny,RUS,413.95,20,
21,PAPAROUNAS Stefanos,GRE,409.50,21,
22,CELY Damien,FRA,406.40,22,
23,ILLANA Javier,ESP,403.95,23,
24,IPSEN Kristian,USA,402.30,24,
25,KEN NEE Yeoh,MAS,401.45,25,
26,de BRUIJN Yorick,NED,398.75,26,
27,TOLVERS Jesper,SWE,396.30,27,
28,SANCHEZ Julian,MEX,391.80,28,
29,MANOS Alexandros,GRE,389.15,29,
30,ALOISIO Andrea,SUI,382.90,30,
31,de MEIJER Ramon,NED,381.70,31,
32,SON Seongchel,KOR,380.65,32,
33,NEL Grant,AUS,377.10,33,
34,VALHEIM Eirik,NOR,372.40,34,
35,CHANTURIA Chola,GEO,366.45,35,
36,CHO Kwanhoon,KOR,363.85,36,
37,RINALDI Tommaso,ITA,363.35,37,
38,VILLA CASTANEDA Sebastian,COL,356.40,38,
39,ARAYON Christian,COL,354.20,39,
40,PUPO Jorge Luis,CUB,347.65,40,
41,RZESZUTEK Andrzej,POL,347.50,41,
42,VALHEIM Espen,NOR,347.00,42,
43,VAHTOLA Ville,FIN,344.75,43,
44,CONTRERAS Edickson,VEN,336.35,44,
45,JORNFALK Jonathan,SWE,335.95,45,
46,ZENG Tian Yi,HKG,326.25,46,
47,CARQUIN Diego,CHI,321.55,47,
48,STOUDMAN Quentin,SUI,320.65,48,
49,BLAHA Constantin,AUT,315.85,49,
50,VALI POUR Mojtaba,IRI,315.25,50,
51,PAEZ Robert,VEN,309.95,51,
52,BARKAUSKAS Ignas,LTU,302.00,52,
53,BRANDL Fabian,AUT,292.75,53,
54,NEGLIA Donato,CHI,285.35,54,
55,KORAKHASHVILI Shota,GEO,283.45,55,
56,SHARMA Ramananda,IND,280.90,56,
57,BAZIUK Sergej,LTU,276.30,57,
58,OSPAN Ali,KAZ,270.20,58,
59,SOROKIN Dmitriy,AZE,226.00,59,
DVM001000_74 1.0                                                                                                    Report created WED 22 FEB 2012 20:00                                                                                                           Page 1 of 1,Men's 3m Springboard Tremplin 3 m - hommes Final,
Finale,
Medallists,
Mdaills,
Medal,Name,Ctry,
GOLD SILVER BRONZE,"HE Chong QIN Kai
DESPATIE Alexandre",CHN - China CHN - China CAN - Canada,
DVM001000_92A 1.0                                                                                                  Report created WED 22 FEB 2012 20:02                                                                                                           Page 1 of 1,19:30",Women's 10m Platform Men's 3m Springboard Women's 10m Platform,Semifinal Preliminary Final,
WED 22 FEB,"10:00
14:00
19:00
20:45",Men's 3m Springboard Women's 10m Synchro Platform Men's 3m Springboard Women's 10m Synchro Platform,"Semifinal Preliminary Final
Final",
THU 23 FEB,"10:00
14:00
19:00",Men's 10m Synchro Platform Women's 3m Springboard Men's 10m Synchro Platform,Preliminary Preliminary Final,
FRI 24 FEB,"10:00
14:00
19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,20:45",Men's 3m Springboard Women's 10m Synchro Platform Men's 3m Springboard Women's 10m Synchro Platform,"Semifinal Preliminary Final
Final",
THU 23 FEB,"10:00
14:00
19:00",Men's 10m Synchro Platform Women's 3m Springboard Men's 10m Synchro Platform,Preliminary Preliminary Final,
FRI 24 FEB,"10:00
14:00
19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,