Women's 10m Platform,
Haut-vol 10 m - femmes Preliminary liminatoires,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,ORTIZ Tatiana,MEX,107B,3.0,626C,3.3,207C,3.3,407C,3.2,5253B,3.2,
2,RAMIREZ Lisette,VEN,107B,3.0,6241B,2.7,5253B,3.2,205B,2.9,407C,3.2,
3,GOVOR Daria,RUS,107B,3.0,407C,3.2,207C,3.3,5253B,3.2,614B,2.4,
4,BETANCOURT Maria,VEN,405B,2.8,107B,3.0,205B,2.9,6241B,2.7,5253B,3.2,
5,NAKAGAWA Mai,JPN,405B,2.8,107B,3.0,207C,3.3,305B,2.9,5253B,3.2,
6,BELL Katie,USA,107B,3.0,305B,2.9,407C,3.2,207C,3.3,5253B,3.2,
7,BATKI Noemi,ITA,107B,3.0,205B,2.9,5253B,3.2,407C,3.2,305C,2.7,
8,MARTINEZ Angely,PUR,614B,2.4,205B,2.9,5251B,2.6,407C,3.2,107B,3.0,
9,CHO Eunbi,KOR,405B,2.8,107B,3.0,205B,2.9,5253B,3.2,626C,3.3,
10,POPOVICI Corina,ROU,405B,2.8,6243D,3.2,205B,2.9,107B,3.0,5253B,3.2,
11,MENDOZA Carolina,MEX,107B,3.0,305C,2.7,626C,3.3,407C,3.2,5253B,3.2,
12,POWELL Stacie,GBR,5253B,3.2,6243D,3.2,207C,3.3,107B,3.0,407C,3.2,
13,BUGG Rachel,AUS,107B,3.0,407C,3.2,626C,3.3,207C,3.3,5253B,3.2,
14,KOLTUNOVA Yulia,RUS,6142D,3.1,207C,3.3,107B,3.0,407C,3.2,5253B,3.2,
15,CHEN Ruolin,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
16,POTYEKHINA Viktoriya,UKR,107B,3.0,407C,3.2,207C,3.3,5253B,3.2,626C,3.3,
17,AIACOBOAE Mara Elena,ROU,6241B,2.7,207C,3.3,107B,3.0,407C,3.2,5253B,3.2,
18,CHAPLENKO Alina,UKR,107B,3.0,407C,3.2,207C,3.3,5253B,3.2,626C,3.3,
19,STEUER Christin,GER,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
20,TUKIET Traisy Vivien,MAS,107B,3.0,407C,3.2,205B,2.9,305C,2.7,5253B,3.2,
21,PAMG Pandelela Rinong,MAS,107B,3.0,205B,2.9,6243D,3.2,407C,3.2,5253B,3.2,
22,WIGGINS Loudy,AUS,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
23,ISHIMATSU Haley,USA,6142D,3.1,107B,3.0,407C,3.2,207C,3.3,5253B,3.2,
24,REISINGER Zsofia,HUN,405B,2.8,5235D,2.8,614B,2.4,305C,2.7,107B,3.0,
25,RIBERA Annia,CUB,405B,2.8,107B,3.0,205B,2.9,6243D,3.2,5253B,3.2,
26,SPAZIANI Brenda,ITA,405B,2.8,107B,3.0,205B,2.9,6243D,3.2,5235D,2.8,
27,TATSUMI Fuka,JPN,5152B,2.9,305B,2.9,207C,3.3,107B,3.0,407C,3.2,
28,LAATUNEN Iira,FIN,405B,2.8,107C,2.7,6241B,2.7,5253B,3.2,205B,2.9,
29,KURJO Maria,GER,107B,3.0,6243D,3.2,407C,3.2,5253B,3.2,205B,2.9,
30,van KATWIJK Ginni,NED,5152B,2.9,107C,2.7,405B,2.8,205B,2.9,614B,2.4,
31,KIM Suji,KOR,405B,2.8,107B,3.0,205B,2.9,305C,2.7,5253B,3.2,
32,HU Yadan,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
33,UN HYANG Kim,PRK,107B,3.0,407C,3.2,207C,3.3,626C,3.3,5253B,3.2,
34,JIN OK Kim,PRK,107B,3.0,407C,3.2,207C,3.3,6142D,3.1,5253B,3.2,
35,MENDES Andressa,BRA,614B,2.4,5152B,2.9,305C,2.7,107C,2.7,407C,3.2,
36,GLADDING Monique,GBR,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
37,LABEAU Audrey,FRA,5253B,3.2,107B,3.0,205B,2.9,405B,2.8,6243D,3.2,
38,BENFEITO Meaghan,CAN,107B,3.0,207C,3.3,407C,3.2,626C,3.3,5253B,3.2,
39,KORMOS Villo Gyongyver,HUN,305C,2.7,205B,2.9,624B,2.8,405B,2.8,5235D,2.8,
40,FILION Roseline,CAN,407C,3.2,207C,3.3,107B,3.0,626C,3.3,5253B,3.2,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW002901_51E 1.0                                                                                                  Report created SUN 19 FEB 2012 17:33                                                                                                           Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes Preliminary Eliminatoires,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,SEAMAN Kathy PIPER Anke,TDC TDC,
Panel A (1-3),
Judge 1                            BEDDOE Valerie,
Judge 2                            FABER Marc,
Judge 3                            RAO Lang,
Judge 4                            TELLEFSEN Arne,
Judge 5                           SHOLTIS Christina,
Judge 6                            SAGE Christopher,
Judge 7                            RUIZ Rolando,
Alternate                          BRUN Aristid,
Panel B (4-5),
Judge 1                            CALDERON RODRIGUEZ Felix,
Judge 2                            KELEMEN Ildiko,
Judge 3                            VYAS Mayur,
Judge 4                            ALT Walter,
Judge 5                            LEE William,
Judge 6                            BRAWLEY Nancy Jean,
Judge 7                           VINOGRADOV Alexandr,
Alternate                          CHENG HON KEO Kelvin,
"Legend:
TDC        FINA Technical Diving Committee",
DVW002901_57 2.0                                                                                                    Report created MON 20 FEB 2012 13:29                                                                                                           Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes Preliminary Eliminatoires,
Results,
Rsultats,
Rank,Name,Ctry            Points      Points  Qualified Code                           Behind,
1,CHEN Ruolin,CHN           403.45,Q,
2,KOLTUNOVA Yulia,RUS           339.85        6,3.60  Q,
3,STEUER Christin,GER           338.50        6,4.95  Q,
4,MENDOZA Carolina,MEX           332.55        7,0.90  Q,
5,BENFEITO Meaghan,CAN           327.30        7,6.15  Q,
6,GLADDING Monique,GBR           320.30        8,3.15  Q,
7,WIGGINS Loudy,AUS            318.40        8,5.05  Q,
8,NAKAGAWA Mai,JPN            317.00        8,6.45  Q,
9,FILION Roseline,CAN           316.90        8,6.55  Q,
10,KURJO Maria,GER           310.30        9,3.15  Q,
11,PAMG Pandelela Rinong,MAS           305.15        9,8.30  Q,
12,HU Yadan,CHN           303.60        9,9.85  Q,
13,ORTIZ Tatiana,MEX           301.65      10,1.80  Q,
14,POWELL Stacie,GBR           299.70      10,3.75  Q,
15,BATKI Noemi,ITA             297.35      10,6.10  Q,
16,TUKIET Traisy Vivien,MAS           282.75      12,0.70  Q,
17,UN HYANG Kim,PRK            278.95      12,4.50  Q,
18,ISHIMATSU Haley,USA            276.10      12,7.35  Q,
19,KORMOS Villo Gyongyver,HUN           275.30      12,8.15  R,
20,BETANCOURT Maria,VEN            269.80      13,3.65  R,
21,BELL Katie,USA            267.85      13,5.60,
22,BUGG Rachel,AUS            267.70      13,5.75,
23,LABEAU Audrey,FRA            266.30      13,7.15,
24,POPOVICI Corina,ROU           260.95      14,2.50,
25,TATSUMI Fuka,JPN            257.95      14,5.50,
26,CHO Eunbi,KOR           256.55      14,6.90,
27,KIM Suji,KOR           252.20      15,1.25,
28,REISINGER Zsofia,HUN           245.50      15,7.95,
29,RAMIREZ Lisette,VEN            243.25      16,0.20,
30,RIBERA Annia,CUB           243.05      16,0.40,
31,MENDES Andressa,BRA            234.70      16,8.75,
32,MARTINEZ Angely,PUR           226.90      17,6.55,
33,AIACOBOAE Mara Elena,ROU           226.30      17,7.15,
34,GOVOR Daria,RUS           226.20      17,7.25,
35,van KATWIJK Ginni,NED           221.35      18,2.10,
36,JIN OK Kim,PRK            220.75      18,2.70,
37,POTYEKHINA Viktoriya,UKR           217.50      18,5.95,
38,SPAZIANI Brenda,ITA             212.25      19,1.20,
39,LAATUNEN Iira,FIN             207.35      19,6.10,
40,CHAPLENKO Alina,UKR           202.75      20,0.70,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVW002901_73A 1.0                                                                                                 Report created MON 20 FEB 2012 16:53                                                                                                           Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes,
Semifinal,
Demi-finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,ISHIMATSU Haley,USA,6142D,3.1,107B,3.0,407C,3.2,207C,3.3,5253B,3.2,
2,UN HYANG Kim,PRK,107B,3.0,407C,3.2,207C,3.3,626C,3.3,5253B,3.2,
3,TUKIET Traisy Vivien,MAS,107B,3.0,407C,3.2,205B,2.9,305C,2.7,5253B,3.2,
4,BATKI Noemi,ITA,107B,3.0,205B,2.9,5253B,3.2,407C,3.2,305C,2.7,
5,POWELL Stacie,GBR,5253B,3.2,6243D,3.2,207C,3.3,107B,3.0,407C,3.2,
6,ORTIZ Tatiana,MEX,107B,3.0,626C,3.3,207C,3.3,407C,3.2,5253B,3.2,
7,HU Yadan,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
8,PAMG Pandelela Rinong,MAS,107B,3.0,205B,2.9,6243D,3.2,407C,3.2,5253B,3.2,
9,KURJO Maria,GER,107B,3.0,6243D,3.2,407C,3.2,5253B,3.2,205B,2.9,
10,FILION Roseline,CAN,407C,3.2,207C,3.3,107B,3.0,626C,3.3,5253B,3.2,
11,NAKAGAWA Mai,JPN,405B,2.8,107B,3.0,207C,3.3,305B,2.9,5253B,3.2,
12,WIGGINS Loudy,AUS,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
13,GLADDING Monique,GBR,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
14,BENFEITO Meaghan,CAN,107B,3.0,207C,3.3,407C,3.2,626C,3.3,5253B,3.2,
15,MENDOZA Carolina,MEX,107B,3.0,305C,2.7,626C,3.3,407C,3.2,5253B,3.2,
16,STEUER Christin,GER,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
17,KOLTUNOVA Yulia,RUS,6142D,3.1,207C,3.3,107B,3.0,407C,3.2,5253B,3.2,
18,CHEN Ruolin,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW002201_51E 1.0                                                                                                 Report created MON 20 FEB 2012 18:41                                                                                                           Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes,
Final,
Finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,UN HYANG Kim,PRK,107B,3.0,407C,3.2,207C,3.3,626C,3.3,5253B,3.2,
2,NAKAGAWA Mai,JPN,405B,2.8,107B,3.0,207C,3.3,305B,2.9,5253B,3.2,
3,GLADDING Monique,GBR,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
4,KURJO Maria,GER,107B,3.0,6243D,3.2,407C,3.2,5253B,3.2,205B,2.9,
5,ORTIZ Tatiana,MEX,107B,3.0,626C,3.3,207C,3.3,407C,3.2,5253B,3.2,
6,KOLTUNOVA Yulia,RUS,6142D,3.1,207C,3.3,107B,3.0,407C,3.2,5253B,3.2,
7,STEUER Christin,GER,405B,2.8,5253B,3.2,6243D,3.2,205B,2.9,107B,3.0,
8,FILION Roseline,CAN,407C,3.2,207C,3.3,107B,3.0,626C,3.3,5253B,3.2,
9,MENDOZA Carolina,MEX,107B,3.0,305C,2.7,626C,3.3,407C,3.2,5253B,3.2,
10,BATKI Noemi,ITA,107B,3.0,205B,2.9,5253B,3.2,407C,3.2,305C,2.7,
11,HU Yadan,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
12,CHEN Ruolin,CHN,107B,3.0,407C,3.2,6243D,3.2,207C,3.3,5253B,3.2,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW002101_51E 1.0                                                                                                  Report created TUE 21 FEB 2012 12:16                                                                                                            Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes,
Semifinal,
Demi-finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,SEAMAN Kathy PIPER Anke,TDC TDC,
Judge 1                           BARBOSA Ana Virginia,
Judge 2                           TOULOUDIS Nikolaos,
Judge 3                            VYAS Mayur,
Judge 4                            ILIES Daniela Mihael,
Judge 5                            RUIZ Rolando,
Judge 6                           SOROKINA Anna,
Judge 7                            LATIMER Simon James,
Alternate                          CALDERON RODRIGUEZ Felix,
"Legend:
TDC        FINA Technical Diving Committee",
DVW002201_57 1.0                                                                                                    Report created MON 20 FEB 2012 18:16                                                                                                           Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes,
Final,
Finale,
Results,
Rsultats,
Rank,Name,Ctry            Points Code,
1,CHEN Ruolin,CHN           405.25,
2,HU Yadan,CHN           397.10,
3,KOLTUNOVA Yulia,RUS           350.25,
4,FILION Roseline,CAN           348.90,
5,MENDOZA Carolina,MEX           346.85,
6,STEUER Christin,GER           346.80,
7,NAKAGAWA Mai,JPN            339.85,
8,BATKI Noemi,ITA             332.10,
9,KURJO Maria,GER           331.75,
10,GLADDING Monique,GBR           326.35,
11,ORTIZ Tatiana,MEX           324.40,
12,UN HYANG Kim,PRK            315.65,
Points,
Behind,
8.15,
55.00,
56.35,
58.40,
58.45,
65.40,
73.15,
73.50,
78.90,
80.85,
89.60,
DVW002101_73A 1.0                                                                                                  Report created TUE 21 FEB 2012 20:26                                                                                                            Page 1 of 1,Women's 10m Platform,
Haut-vol 10 m - femmes,
Results Summary,
Synthse des rsultats,
Rank,Name,Ctry Code,Preliminaries,Semifinals,Finals,
,Points,Rank,Points,Rank,Points,
1,CHEN Ruolin,CHN,403.45,1,373.30,1,405.25,
2,HU Yadan,CHN,303.60,12,338.85,2,397.10,
3,KOLTUNOVA Yulia,RUS,339.85,2,314.75,7,350.25,
4,FILION Roseline,CAN,316.90,9,317.00,5,348.90,
5,MENDOZA Carolina,MEX,332.55,4,319.95,4,346.85,
6,STEUER Christin,GER,338.50,3,315.25,6,346.80,
7,NAKAGAWA Mai,JPN,317.00,8,305.15,11,339.85,
8,BATKI Noemi,ITA,297.35,15,320.75,3,332.10,
9,KURJO Maria,GER,310.30,10,308.80,9,331.75,
10,GLADDING Monique,GBR,320.30,6,306.95,10,326.35,
11,ORTIZ Tatiana,MEX,301.65,13,314.35,8,324.40,
12,UN HYANG Kim,PRK,278.95,17,303.15,12,315.65,
13,BENFEITO Meaghan,CAN,327.30,5,301.20,13,
14,WIGGINS Loudy,AUS,318.40,7,295.00,14,
15,POWELL Stacie,GBR,299.70,14,291.50,15,
16,PAMG Pandelela Rinong,MAS,305.15,11,288.55,16,
17,ISHIMATSU Haley,USA,276.10,18,287.30,17,
18,TUKIET Traisy Vivien,MAS,282.75,16,280.55,18,
19,KORMOS Villo Gyongyver,HUN,275.30,19,
20,BETANCOURT Maria,VEN,269.80,20,
21,BELL Katie,USA,267.85,21,
22,BUGG Rachel,AUS,267.70,22,
23,LABEAU Audrey,FRA,266.30,23,
24,POPOVICI Corina,ROU,260.95,24,
25,TATSUMI Fuka,JPN,257.95,25,
26,CHO Eunbi,KOR,256.55,26,
27,KIM Suji,KOR,252.20,27,
28,REISINGER Zsofia,HUN,245.50,28,
29,RAMIREZ Lisette,VEN,243.25,29,
30,RIBERA Annia,CUB,243.05,30,
31,MENDES Andressa,BRA,234.70,31,
32,MARTINEZ Angely,PUR,226.90,32,
33,AIACOBOAE Mara Elena,ROU,226.30,33,
34,GOVOR Daria,RUS,226.20,34,
35,van KATWIJK Ginni,NED,221.35,35,
36,JIN OK Kim,PRK,220.75,36,
37,POTYEKHINA Viktoriya,UKR,217.50,37,
38,SPAZIANI Brenda,ITA,212.25,38,
39,LAATUNEN Iira,FIN,207.35,39,
40,CHAPLENKO Alina,UKR,202.75,40,
DVW002000_74 1.0                                                                                                    Report created TUE 21 FEB 2012 20:28                                                                                                            Page 1 of 1,Women's 10m Platform Haut-vol 10 m - femmes  Final,
Finale,
Medallists,
Mdaills,
Medal,Name,Ctry,
GOLD SILVER BRONZE,"CHEN Ruolin HU Yadan
KOLTUNOVA Yulia",CHN - China CHN - China RUS - Russia,
DVW002000_92A 2.0                                                                                                  Report created TUE 21 FEB 2012 20:30                                                                                                            Page 1 of 1,19:00","Men's 3m Synchro Springboard Women's 10m Platform
Men's 3m Synchro Springboard",Preliminary Preliminary Final,
TUE 21 FEB,"10:00
14:00
19:30",Women's 10m Platform Men's 3m Springboard Women's 10m Platform,Semifinal Preliminary Final,
WED 22 FEB,"10:00
14:00
19:00
20:45",Men's 3m Springboard Women's 10m Synchro Platform Men's 3m Springboard Women's 10m Synchro Platform,"Semifinal Preliminary Final
Final",
THU 23 FEB,"10:00
14:00
19:00",Men's 10m Synchro Platform Women's 3m Springboard Men's 10m Synchro Platform,Preliminary Preliminary Final,
FRI 24 FEB,"10:00
14:00
19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,19:30",Women's 10m Platform Men's 3m Springboard Women's 10m Platform,Semifinal Preliminary Final,
WED 22 FEB,"10:00
14:00
19:00
20:45",Men's 3m Springboard Women's 10m Synchro Platform Men's 3m Springboard Women's 10m Synchro Platform,"Semifinal Preliminary Final
Final",
THU 23 FEB,"10:00
14:00
19:00",Men's 10m Synchro Platform Women's 3m Springboard Men's 10m Synchro Platform,Preliminary Preliminary Final,
FRI 24 FEB,"10:00
14:00
19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,