Women's 3m Springboard,
Tremplin 3 m - femmes Preliminary Eliminatoires,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,STRATTON Sharleen,AUS,205B,3.0,405B,3.0,107B,3.1,305B,3.0,5152B,3.0,
2,LINDBERG Anna,SWE,205B,3.0,107B,3.1,305B,3.0,405B,3.0,5152B,3.0,
3,GONDOS Flora Piroska,HUN,105B,2.4,405C,2.7,305C,2.8,205C,2.8,5235D,2.8,
4,IVEZIC Marija,SRB,405C,2.7,107C,2.8,305C,2.8,205C,2.8,5251C,2.5,
5,KRUG Cassidy,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
6,MARIC Marcela,CRO,205C,2.8,107B,3.1,5152B,3.0,305B,3.0,405C,2.7,
7,HERNANDEZ Dolores,MEX,405B,3.0,107C,2.8,305B,3.0,205B,3.0,5152B,3.0,
8,JANSEN Inge,NED,405C,2.7,305C,2.8,5235D,2.8,107C,2.8,205B,3.0,
9,EIZAGUIRRE Leyre,ESP,105B,2.4,405C,2.7,205C,2.8,305C,2.8,5335D,2.9,
10,SOMLOI Sophie,AUT,405C,2.7,107C,2.8,5152B,3.0,205C,2.8,305C,2.8,
11,LOUKAS Christina,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
12,SMITH Anabelle,AUS,205B,3.0,107C,2.8,405B,3.0,305B,3.0,5152B,3.0,
13,CHO Eunbi,KOR,105B,2.4,405C,2.7,205C,2.8,305C,2.8,5152B,3.0,
14,YAN YEE Ng,MAS,405B,3.0,5152B,3.0,205B,3.0,305B,3.0,107B,3.1,
15,WARE Pamela,CAN,205B,3.0,107B,3.1,405B,3.0,305B,3.0,5152B,3.0,
16,FEDOROVA Olena,UKR,107C,2.8,205B,3.0,305B,3.0,405B,3.0,5152B,3.0,
17,SANCHEZ Laura,MEX,405B,3.0,205B,3.0,305B,3.0,107B,3.1,5152B,3.0,
18,STARLING Hannah,GBR,405B,3.0,107B,3.1,305B,3.0,205B,3.0,5152B,3.0,
19,BENITEZ Jennifer,ESP,405C,2.7,205C,2.8,305C,2.8,5333D,2.5,105B,2.4,
20,PHILIPPOVA Svetlana,RUS,405C,2.7,107C,2.8,205B,3.0,305B,3.0,5335D,2.9,
21,KHMEL Lyudmila,KAZ,105B,2.4,205C,2.8,405C,2.7,305C,2.8,5233D,2.4,
22,SOTOMAYOR Paula,CHI,405C,2.7,105B,2.4,205C,2.8,305C,2.8,5152C,2.8,
23,GALLANTREE Rebecca,GBR,5152B,3.0,305B,3.0,107B,3.1,405C,2.7,205B,3.0,
24,BARTA Nora,HUN,405C,2.7,105B,2.4,205C,2.8,305C,2.8,5235D,2.8,
25,DIECKOW Katja,GER,5152B,3.0,107C,2.8,205B,3.0,305B,3.0,405B,3.0,
26,BAZHINA Nadezda,RUS,405B,3.0,205B,3.0,305B,3.0,107B,3.1,5335D,2.9,
27,LUISA M. Jimenez,PUR,405C,2.7,305C,2.8,107C,2.8,205C,2.8,5235D,2.8,
28,DALLAPE Francesca,ITA,405B,3.0,5152B,3.0,107B,3.1,205B,3.0,305B,3.0,
29,CHLANDA Magdalena,POL,105B,2.4,405C,2.7,205C,2.8,305C,2.8,5235D,2.8,
30,MOSKALENKO Olessya,KAZ,105B,2.4,205C,2.8,305C,2.8,405C,2.7,5233D,2.4,
31,SUBSCHINSKI Nora,GER,405C,2.7,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
32,MABUCHI Yuka,JPN,105B,2.4,405C,2.7,5134D,2.5,205C,2.8,305C,2.8,
33,CHEONG Jun Hoong,MAS,405C,2.7,107C,2.8,305B,3.0,205B,3.0,5335D,2.9,
34,KESAR Victoriya,UKR,405B,3.0,5152B,3.0,205B,3.0,305B,3.0,107B,3.1,
35,CASTILLO Joselyn,VEN,5152B,3.0,107C,2.8,305C,2.8,205B,3.0,405B,3.0,
36,KIM Suji,KOR,105B,2.4,405C,2.7,205C,2.8,305C,2.8,5152B,3.0,
37,KRATOCHWIL Veronika,AUT,405B,3.0,107C,2.8,205C,2.8,305B,3.0,5335D,2.9,
38,CAGNOTTO Tania,ITA,205B,3.0,5152B,3.0,107B,3.1,405B,3.0,305B,3.0,
39,SHIBUSAWA Sayaka,JPN,205B,3.0,5152B,3.0,107B,3.1,305B,3.0,405B,3.0,
40,KARVONEN Taina,FIN,405C,2.7,105B,2.4,303A,2.6,205B,3.0,5233D,2.4,
41,HEYMANS Emilie,CAN,205B,3.0,107C,2.8,405C,2.7,305B,3.0,5152B,3.0,
42,HE Zi,CHN,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
43,BOUVET Fanny,FRA,105B,2.4,5152B,3.0,205C,2.8,305C,2.8,405C,2.7,
44,WU Minxia,CHN,405B,3.0,5335D,2.9,107B,3.1,305B,3.0,205B,3.0,
45,CHAN Sharon,HKG,105B,2.4,405C,2.7,205C,2.8,305C,2.8,5152B,3.0,
46,VELOSO Juliana,BRA,107B,3.1,205B,3.0,305B,3.0,405B,3.0,5152B,3.0,
47,FARISSIER Marion,FRA,405C,2.7,107C,2.8,205B,3.0,5152B,3.0,305B,3.0,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW001901_51E 1.0                                                                                                 Report created WED 22 FEB 2012 18:39                                                                                                           Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes Preliminary Eliminatoires,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,PIPER Anke SISSONS Ann,TDC TDC,
Panel A (1-3),
Judge 1                           BARBOSA Ana Virginia,
Judge 2                            DIETRICH Monika,
Judge 3                            ITO Masaaki,
Judge 4                           NOVOTNA Hana,
Judge 5                            TSUI Wing Hung,
Judge 6                           MANZONI Renato,
Judge 7                            ROCHA Sergio,
Alternate                          STRITT BURK Carmen,
Panel B (4-5),
Judge 1                            ILIES Daniela Mihael,
Judge 2                            PACHECO Caroline,
Judge 3                            BOUSSARD Michel,
Judge 4                           LER SOON TIEN Damien,
Judge 5                            SAGE Christopher,
Judge 6                            LATIMER Simon James,
Judge 7                           AXTELIUS Peter,
Alternate                          VYAS Mayur,
"Legend:
TDC        FINA Technical Diving Committee",
DVW001901_57 1.0                                                                                                    Report created WED 22 FEB 2012 21:51                                                                                                           Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes Preliminary Eliminatoires,
Results,
Rsultats,
Rank,Name,Ctry            Points      Points  Qualified Code                           Behind,
1,WU Minxia,CHN           376.55,Q,
2,HE Zi,CHN           365.25        1,1.30  Q,
3,CAGNOTTO Tania,ITA             344.25        3,2.30  Q,
4,STRATTON Sharleen,AUS            338.35        3,8.20  Q,
5,LOUKAS Christina,USA            335.20        4,1.35  Q,
6,SUBSCHINSKI Nora,GER           324.45        5,2.10  Q,
7,CHEONG Jun Hoong,MAS           324.30        5,2.25  Q,
8,KRUG Cassidy,USA            318.65        5,7.90  Q,
9,GALLANTREE Rebecca,GBR           317.85        5,8.70  Q,
10,HEYMANS Emilie,CAN           317.25        5,9.30  Q,
11,LINDBERG Anna,SWE           316.90        5,9.65  Q,
12,WARE Pamela,CAN           313.95        6,2.60  Q,
13,FEDOROVA Olena,UKR           310.50        6,6.05  Q,
14,SMITH Anabelle,AUS            309.20        6,7.35  Q,
15,KESAR Victoriya,UKR           308.05        6,8.50  Q,
16,HERNANDEZ Dolores,MEX           306.30        7,0.25  Q,
17,CASTILLO Joselyn,VEN            300.60        7,5.95  Q,
18,SANCHEZ Laura,MEX           300.30        7,6.25  Q,
19,STARLING Hannah,GBR           293.95        8,2.60  R,
20,PHILIPPOVA Svetlana,RUS           285.50        9,1.05  R,
21,DALLAPE Francesca,ITA             281.00        9,5.55,
22,SOMLOI Sophie,AUT            280.55        9,6.00,
23,BAZHINA Nadezda,RUS           279.90        9,6.65,
24,DIECKOW Katja,GER           274.70      10,1.85,
25,FARISSIER Marion,FRA            264.45      11,2.10,
26,MABUCHI Yuka,JPN            263.20      11,3.35,
27,KRATOCHWIL Veronika,AUT            260.85      11,5.70,
28,GONDOS Flora Piroska,HUN           259.60      11,6.95,
29,BARTA Nora,HUN           254.90      12,1.65,
30,CHAN Sharon,HKG           252.25      12,4.30,
31,JANSEN Inge,NED           251.35      12,5.20,
32,SHIBUSAWA Sayaka,JPN            250.55      12,6.00,
33,EIZAGUIRRE Leyre,ESP            249.80      12,6.75,
34,IVEZIC Marija,SRB            248.20      12,8.35,
35,BENITEZ Jennifer,ESP            244.90      13,1.65,
36,BOUVET Fanny,FRA            244.70      13,1.85,
37,KARVONEN Taina,FIN             238.05      13,8.50,
38,KIM Suji,KOR           232.50      14,4.05,
39,VELOSO Juliana,BRA            229.70      14,6.85,
40,JIMENEZ Luisa M.,PUR           226.40      15,0.15,
41,YAN YEE Ng,MAS           223.15      15,3.40,
42,MOSKALENKO Olessya,KAZ            222.00      15,4.55,
43,MARIC Marcela,CRO           212.85      16,3.70,
44,KHMEL Lyudmila,KAZ            210.60      16,5.95,
45,CHO Eunbi,KOR           209.20      16,7.35,
46,SOTOMAYOR Paula,CHI             208.30      16,8.25,
47,CHLANDA Magdalena,POL            191.45      18,5.10,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVW001901_73A 1.0                                                                                                  Report created THU 23 FEB 2012 16:40                                                                                                           Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Semifinal,
Demi-finale,
Dive List,
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,SANCHEZ Laura,MEX,405B,3.0,107C,2.8,205B,3.0,305B,3.0,5152B,3.0,
2,CASTILLO Joselyn,VEN,5152B,3.0,107C,2.8,305C,2.8,205B,3.0,405B,3.0,
3,HERNANDEZ Dolores,MEX,405B,3.0,107C,2.8,305B,3.0,205B,3.0,5152B,3.0,
4,KESAR Victoriya,UKR,405B,3.0,5152B,3.0,205B,3.0,305B,3.0,107B,3.1,
5,SMITH Anabelle,AUS,205B,3.0,107C,2.8,405B,3.0,305B,3.0,5152B,3.0,
6,FEDOROVA Olena,UKR,107C,2.8,205B,3.0,305B,3.0,405B,3.0,5152B,3.0,
7,WARE Pamela,CAN,205B,3.0,107B,3.1,405B,3.0,305B,3.0,5152B,3.0,
8,LINDBERG Anna,SWE,205B,3.0,107B,3.1,305B,3.0,405B,3.0,5152B,3.0,
9,HEYMANS Emilie,CAN,205B,3.0,107C,2.8,405C,2.7,305B,3.0,5152B,3.0,
10,GALLANTREE Rebecca,GBR,5152B,3.0,305B,3.0,107B,3.1,405C,2.7,205B,3.0,
11,KRUG Cassidy,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
12,CHEONG Jun Hoong,MAS,405C,2.7,107C,2.8,305B,3.0,205B,3.0,5335D,2.9,
13,SUBSCHINSKI Nora,GER,405C,2.7,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
14,LOUKAS Christina,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
15,STRATTON Sharleen,AUS,205B,3.0,405B,3.0,107B,3.1,305B,3.0,5152B,3.0,
16,CAGNOTTO Tania,ITA,205B,3.0,5152B,3.0,107B,3.1,405B,3.0,305B,3.0,
17,HE Zi,CHN,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
18,WU Minxia,CHN,405B,3.0,5335D,2.9,107B,3.1,305B,3.0,205B,3.0,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW001201_51E 1.0                                                                                                  Report created THU 23 FEB 2012 17:58                                                                                                           Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Final,
Finale,
Dive List,"REVISED
24 FEB 18:09",
Liste de plongeon,
Start Order,Name,Ctry Code,Round 1,Round 2,Round 3,Round 4,Round 5,
,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,Dive No.,DD,
1,HEYMANS Emilie,CAN,205B,3.0,107C,2.8,405C,2.7,305B,3.0,5152B,3.0,
2,CASTILLO Joselyn,VEN,5152B,3.0,107C,2.8,305C,2.8,205B,3.0,405B,3.0,
3,SANCHEZ Laura,MEX,405B,3.0,205B,3.0,305B,3.0,107B,3.1,5152B,3.0,
4,CAGNOTTO Tania,ITA,205B,3.0,5152B,3.0,107B,3.1,405B,3.0,305B,3.0,
5,FEDOROVA Olena,UKR,107C,2.8,205B,3.0,305B,3.0,405B,3.0,5152B,3.0,
6,GALLANTREE Rebecca,GBR,5152B,3.0,305B,3.0,107B,3.1,405C,2.7,205B,3.0,
7,LOUKAS Christina,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
8,KRUG Cassidy,USA,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
9,LINDBERG Anna,SWE,205B,3.0,107B,3.1,305B,3.0,405B,3.0,5152B,3.0,
10,WARE Pamela,CAN,205B,3.0,107B,3.1,405B,3.0,305B,3.0,5152B,3.0,
11,WU Minxia,CHN,405B,3.0,5335D,2.9,107B,3.1,305B,3.0,205B,3.0,
12,HE Zi,CHN,405B,3.0,107B,3.1,205B,3.0,305B,3.0,5152B,3.0,
"Legend:
DD          Degree of difficulty          No.          Number",
Corrected Start time to 19:30,
DVW001101_51E 2.0                                                                                                   Report created FRI 24 FEB 2012 18:09                                                                                                            Page 1 of 1,Women's 3m Springboard Tremplin 3 m - femmes Semifinal,
Demi-finale,
Dive Description,
Description du plongeon,
Start Order,Name,Ctry Code,Dive No.,DD,Description,Position,
1,SANCHEZ Laura,MEX,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
2,CASTILLO Joselyn,VEN,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,305C,2.8,Reverse 2 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
3,HERNANDEZ Dolores,MEX,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
4,KESAR Victoriya,UKR,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
5,SMITH Anabelle,AUS,205B,3.0,Back 2 1/2 Somersault,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
6,FEDOROVA Olena,UKR,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
7,WARE Pamela,CAN,205B,3.0,Back 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
8,LINDBERG Anna,SWE,205B,3.0,Back 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
9,HEYMANS Emilie,CAN,205B,3.0,Back 2 1/2 Somersault,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
10,GALLANTREE Rebecca,GBR,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
11,KRUG Cassidy,USA,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
DVW001201_51G 1.0                                                                                                 Report created THU 23 FEB 2012 18:16                                                                                                           Page 1 of 2,Women's 3m Springboard,
Tremplin 3 m - femmes,
Semifinal,
Demi-finale,
Dive Description,
Description du plongeon,
Start Order,Name,Ctry Code,Dive No.,DD,Description,Position,
12,CHEONG Jun Hoong,MAS,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,5335D,2.9,Reverse 1 1/2 Somersault 2 1/2 Twists,Free,
13,SUBSCHINSKI Nora,GER,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
14,LOUKAS Christina,USA,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
15,STRATTON Sharleen,AUS,205B,3.0,Back 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
16,CAGNOTTO Tania,ITA,205B,3.0,Back 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
17,HE Zi,CHN,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
18,WU Minxia,CHN,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5335D,2.9,Reverse 1 1/2 Somersault 2 1/2 Twists,Free,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
"Legend:
DD          Degree of difficulty          No.          Number",
DVW001201_51G 1.0                                                                                                 Report created THU 23 FEB 2012 18:16                                                                                                           Page 2 of 2,Women's 3m Springboard,
Tremplin 3 m - femmes,
Final,
Finale,
Dive Description,"REVISED
24 FEB 18:09",
Description du plongeon,
Start Order,Name,Ctry Code,Dive No.,DD,Description,Position,
1,HEYMANS Emilie,CAN,205B,3.0,Back 2 1/2 Somersault,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
2,CASTILLO Joselyn,VEN,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,305C,2.8,Reverse 2 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
3,SANCHEZ Laura,MEX,405B,3.0,Inward 2 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
4,CAGNOTTO Tania,ITA,205B,3.0,Back 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
5,FEDOROVA Olena,UKR,107C,2.8,Forward 3 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
6,GALLANTREE Rebecca,GBR,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405C,2.7,Inward 2 1/2 Somersault,Tuck,
,205B,3.0,Back 2 1/2 Somersault,Pike,
7,LOUKAS Christina,USA,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
8,KRUG Cassidy,USA,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
9,LINDBERG Anna,SWE,205B,3.0,Back 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
10,WARE Pamela,CAN,205B,3.0,Back 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,405B,3.0,Inward 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
11,WU Minxia,CHN,405B,3.0,Inward 2 1/2 Somersault,Pike,
,5335D,2.9,Reverse 1 1/2 Somersault 2 1/2 Twists,Free,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
DVW001101_51G 2.0                                                                                                  Report created FRI 24 FEB 2012 18:09                                                                                                            Page 1 of 2,Women's 3m Springboard,
Tremplin 3 m - femmes,
Final,
Finale,
Dive Description,"REVISED
24 FEB 18:09",
Description du plongeon,
Start Order,Name,Ctry Code,Dive No.,DD,Description,Position,
12,HE Zi,CHN,405B,3.0,Inward 2 1/2 Somersault,Pike,
,107B,3.1,Forward 3 1/2 Somersault,Pike,
,205B,3.0,Back 2 1/2 Somersault,Pike,
,305B,3.0,Reverse 2 1/2 Somersault,Pike,
,5152B,3.0,Forward 2 1/2 Somersault 1 Twist,Pike,
"Legend:
DD          Degree of difficulty          No.          Number",
Corrected Start time to 19:30,
DVW001101_51G 2.0                                                                                                  Report created FRI 24 FEB 2012 18:09                                                                                                            Page 2 of 2,Women's 3m Springboard,
Tremplin 3 m - femmes,
Semifinal,
Demi-finale,
Panel of Judges,
Panel des juges,
Function,Name,
Referee Assistant,PIPER Anke SISSONS Ann,TDC TDC,
Judge 1                            FABER Marc,
Judge 2                            ITO Masaaki,
Judge 3                           DURAN PALACIOS Ricardo Andres,
Judge 4                           VINOGRADOV Alexandr,
Judge 5                            LEE William,
Judge 6                            RUIZ Rolando,
Judge 7                            STRITT BURK Carmen,
Alternate                          NOVOTNA Hana,
"Legend:
TDC        FINA Technical Diving Committee",
DVW001201_57 1.0                                                                                                    Report created THU 23 FEB 2012 17:25                                                                                                           Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Final,
Finale,
Panel of Judges,"REVISED
24 FEB 18:09",
Panel des juges,
Function,Name,
Referee Assistant,PIPER Anke SISSONS Ann,TDC TDC,
Judge 1                            ALT Walter,
Judge 2                            RIOS HENAO Maria C.,
Judge 3                            ILIES Daniela Mihael,
Judge 4                           DURAN PALACIOS Ricardo Andres,
Judge 5                            KELEMEN Ildiko,
Judge 6                            LEE William,
Judge 7                            STRITT BURK Carmen,
Alternate                          ITO Masaaki,
"Legend:
TDC        FINA Technical Diving Committee",
Corrected Start time to 19:30,
DVW001101_57 2.0                                                                                                     Report created FRI 24 FEB 2012 18:09                                                                                                            Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Semifinal,
Demi-finale,
Results,
Rsultats,
Rank,Name,Ctry            Points      Points  Qualified Code                           Behind,
1,HE Zi,CHN           360.75,Q,
2,WU Minxia,CHN           336.60        2,4.15  Q,
3,WARE Pamela,CAN           327.60        3,3.15  Q,
4,LINDBERG Anna,SWE           324.75        3,6.00  Q,
5,KRUG Cassidy,USA            323.10        3,7.65  Q,
6,LOUKAS Christina,USA            318.50        4,2.25  Q,
7,GALLANTREE Rebecca,GBR           315.30        4,5.45  Q,
8,FEDOROVA Olena,UKR           310.70        5,0.05  Q,
9,CAGNOTTO Tania,ITA             309.50        5,1.25  Q,
10,SANCHEZ Laura,MEX           306.00        5,4.75  Q,
11,CASTILLO Joselyn,VEN            305.30        5,5.45  Q,
12,HEYMANS Emilie,CAN           301.60        5,9.15  Q,
13,STRATTON Sharleen,AUS            298.65        6,2.10  R,
14,SUBSCHINSKI Nora,GER           295.55        6,5.20  R,
15,HERNANDEZ Dolores,MEX           294.30        6,6.45,
16,SMITH Anabelle,AUS            285.30        7,5.45,
17,KESAR Victoriya,UKR           282.70        7,8.05,
18,CHEONG Jun Hoong,MAS           255.90      10,4.85,
"Legend:
Q            Qualified for next phase of competition          R             Reserve diver for next phase",
DVW001201_73A 1.0                                                                                                   Report created FRI 24 FEB 2012 11:17                                                                                                            Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Results Summary,
Synthse des rsultats,
Rank,Name,Ctry Code,Preliminaries,Semifinals,Finals,
,Points,Rank,Points,Rank,Points,
1,WU Minxia,CHN,376.55,1,336.60,2,368.95,
2,HE Zi,CHN,365.25,2,360.75,1,365.40,
3,CAGNOTTO Tania,ITA,344.25,3,309.50,9,345.75,
4,WARE Pamela,CAN,313.95,12,327.60,3,341.30,
5,LINDBERG Anna,SWE,316.90,11,324.75,4,341.25,
6,SANCHEZ Laura,MEX,300.30,18,306.00,10,329.10,
7,LOUKAS Christina,USA,335.20,5,318.50,6,327.65,
8,KRUG Cassidy,USA,318.65,8,323.10,5,326.10,
9,GALLANTREE Rebecca,GBR,317.85,9,315.30,7,315.90,
10,HEYMANS Emilie,CAN,317.25,10,301.60,12,307.35,
11,FEDOROVA Olena,UKR,310.50,13,310.70,8,305.30,
12,CASTILLO Joselyn,VEN,300.60,17,305.30,11,288.90,
13,STRATTON Sharleen,AUS,338.35,4,298.65,13,
14,SUBSCHINSKI Nora,GER,324.45,6,295.55,14,
15,HERNANDEZ Dolores,MEX,306.30,16,294.30,15,
16,SMITH Anabelle,AUS,309.20,14,285.30,16,
17,KESAR Victoriya,UKR,308.05,15,282.70,17,
18,CHEONG Jun Hoong,MAS,324.30,7,255.90,18,
19,STARLING Hannah,GBR,293.95,19,
20,PHILIPPOVA Svetlana,RUS,285.50,20,
21,DALLAPE Francesca,ITA,281.00,21,
22,SOMLOI Sophie,AUT,280.55,22,
23,BAZHINA Nadezda,RUS,279.90,23,
24,DIECKOW Katja,GER,274.70,24,
25,FARISSIER Marion,FRA,264.45,25,
26,MABUCHI Yuka,JPN,263.20,26,
27,KRATOCHWIL Veronika,AUT,260.85,27,
28,GONDOS Flora Piroska,HUN,259.60,28,
29,BARTA Nora,HUN,254.90,29,
30,CHAN Sharon,HKG,252.25,30,
31,JANSEN Inge,NED,251.35,31,
32,SHIBUSAWA Sayaka,JPN,250.55,32,
33,EIZAGUIRRE Leyre,ESP,249.80,33,
34,IVEZIC Marija,SRB,248.20,34,
35,BENITEZ Jennifer,ESP,244.90,35,
36,BOUVET Fanny,FRA,244.70,36,
37,KARVONEN Taina,FIN,238.05,37,
38,KIM Suji,KOR,232.50,38,
39,VELOSO Juliana,BRA,229.70,39,
40,JIMENEZ Luisa M.,PUR,226.40,40,
41,YAN YEE Ng,MAS,223.15,41,
42,MOSKALENKO Olessya,KAZ,222.00,42,
43,MARIC Marcela,CRO,212.85,43,
44,KHMEL Lyudmila,KAZ,210.60,44,
45,CHO Eunbi,KOR,209.20,45,
46,SOTOMAYOR Paula,CHI,208.30,46,
47,CHLANDA Magdalena,POL,191.45,47,
DVW001000_74 1.0                                                                                                     Report created FRI 24 FEB 2012 20:26                                                                                                            Page 1 of 1,Women's 3m Springboard,
Tremplin 3 m - femmes,
Final,
Finale,
Medallists,
Mdaills,
Medal,Name,Ctry,
GOLD SILVER BRONZE,"WU Minxia HE Zi
CAGNOTTO Tania",CHN - China CHN - China ITA - Italy,
DVW001000_92A 1.0                                                                                                   Report created FRI 24 FEB 2012 20:27                                                                                                            Page 1 of 1,19:00",Men's 10m Synchro Platform Women's 3m Springboard Men's 10m Synchro Platform,Preliminary Preliminary Final,
FRI 24 FEB,"10:00
14:00
19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,19:30",Women's 3m Springboard Men's 10m Platform Women's 3m Springboard,Semifinal Preliminary Final,
SAT 25 FEB,"10:00
14:00
19:00
20:45","Men's 10m Platform
Women's 3m Synchro Springboard Men's 10m Platform
Women's 3m Synchro Springboard","Semifinal Preliminary Final
Final",
"Note:
Schedule is subject to change",
DV0000000_08 1.0                                                                                                      Report created SAT 25 FEB 2012 18:11                                                                                                            Page 1 of 1,